<html>
<head>
<title>Google Links</title>
</head>
<body>
<a href="https://docs.google.com/presentation/d/15kfVTtLoByMS4Aj9808CuIlppun4_E9KByn1lkRQLRA/edit" target="_blank">Chapter 1: Cybersecurity and the Security Operations Center</a><br>
<a href="https://docs.google.com/presentation/d/1q3cCD8URR8BtFkuOaJKRNyv47hTo4ojijaM-_U65ZQg/edit" target="_blank">Chapter 2: Windows Operating System</a><br>
<a href="https://docs.google.com/presentation/d/15unEE7_iBcV1XECYuVX6kcCW-yH2lOr-S2Fn6slLkwE/edit" target="_blank">Chapter 3: Linux Operating System</a><br>
<a href="https://docs.google.com/presentation/d/1Ze_F160vJC5h0ucroZn-DWl1MvxkxQs1vx0SOdlOwMQ/edit" target="_blank">Chapter 4: Network Protocol and Services</a><br>
<a href="https://docs.google.com/presentation/d/113_zpTkq-Ejy24g8sHToctBiPaZdUjhco7P8t0rHgHA/edit" target="_blank">Chapter 5: Network Infrastructure</a><br>
<a href="https://docs.google.com/presentation/d/17I0o9le4LPCV-LOMf7JmXe70slDHTmvXSYYDa57Zr6Y/edit" target="_blank">Chapter 6: Principles of Network Security</a><br>
<a href="https://docs.google.com/presentation/d/1ims5LS4AIjJVVWOPtaxDnxwiEosXeSZljOFsPQp7wl0/edit" target="_blank">Chapter 7: Network Attacks: A Deeper Look</a><br>
<a href="https://docs.google.com/presentation/d/1BLlf2APQlkdeLQNjO140j_B4lCqcSQisP9Y5hfy01bY/edit" target="_blank">Chapter 8: Protecting the network</a><br>
<a href="https://docs.google.com/presentation/d/1bH5hmuwhl7Q9Txo_ovZQjx9NLDh011PCTm1tE1MkymE/edit" target="_blank">Chapter 9: Cryptography and the Public Key Infrastructure</a><br>
<a href="https://docs.google.com/presentation/d/1uqBWegbXM4bbhptaFEleElKhdIWlCVJR8d9H2H7GDco/edit" target="_blank">Chapter 10: Endpoint Security and Analysis</a><br>
<a href="https://docs.google.com/document/d/1NvbhHnBSwHfJNw5dN4Qc6NtDWSnsbkDXwnLeCyhCnCA/edit" target="_blank">Linux Hardening</a><br>
<a href="https://docs.google.com/document/d/1N2lhSVQB6zTKEH1vfdyGkYRF_m0sa9d5gyMCJclGCvE/edit" target="_blank">Windows Hardening</a><br>
<a href="https://docs.google.com/document/d/13xL5iHAryA7L1BqQrF-RPfdKEqTOB82d7JZoezeoIZo/edit" target="_blank">IoC</a><br>
<a href="https://docs.google.com/document/d/1NQwKpONJuBsmLALTcb6Hcia4-P8_eI5vf7OXhqxfWdM/edit" target="_blank">The attack life cycle</a><br>
<a href="https://docs.google.com/document/d/1fsef3a5q_vi5XvXOoOJ3MHHthnacKfzSHQcI5vATDUk/edit" target="_blank">OSINT</a><br>
<a href="https://docs.google.com/document/d/1Kojf_G_sptgqCYIC4XxO5z4E-uDvGfB9_IKBj1J99Cg/edit" target="_blank">Social Engineering</a><br>
<a href="https://docs.google.com/document/d/1CPvom0mzk7oKhaICTXGkBttP-bOKP6qSFR1sMfxD5ng/edit" target="_blank">MITM</a><br>
<a href="https://docs.google.com/document/d/1SItQAeTDeVjPbueYTXtNCqBn3UFABsTfWrTGP_spoUo/edit" target="_blank">Active RECON</a><br>
<a href="https://docs.google.com/document/d/1AABJDBw3sGHBRpRGx_Q4ddTzSWC2LtZep35oTsT-bW0/edit" target="_blank">Vulnerability scanning</a><br>
<a href="https://drive.google.com/file/d/1XR8ekNiTYTn_K7qeom5zqwLVgHqNpcuS/view" target="_blank">Crypto with Mr.JJ</a><br>
<a href="https://docs.google.com/document/d/1M8bC3DBFecsPJGTATfRoXaAZJYYgIlFali6qey0IA9E/edit" target="_blank">The Dr. JJ Crypto Adventures</a><br>
<a href="https://docs.google.com/document/d/1IvJk_LJUhJ_PlZIUcUjuw5f38cSAwCCRceYz9DSOq0A/edit" target="_blank">Secure storage</a><br>
<a href="https://docs.google.com/document/d/1R4CyiHQmOxlclROHHZaDFZ0iQBNtRyxLk07cah8D5FQ/edit" target="_blank">Android and iOS</a><br>
<a href="https://docs.google.com/document/d/15WAKcuONbP0pKHzygu_TjdSX-YUz63Y1BfNQ0DhoJVk/edit" target="_blank">Standard and extended ACLs</a><br>
<a href="https://docs.google.com/document/d/1lcF8vbmneHizXn7ADD7bwjTWV5tM-fnHEV9c5nURdAA/edit" target="_blank">Basic Configuration Router Left</a><br>
<a href="https://docs.google.com/document/d/1neYO7FOz3mFhs5CWpltX-mW3THSF_xPOL3kH0hW5EMU/edit" target="_blank">Basic Configuration Router Right</a><br>
<a href="https://docs.google.com/document/d/1-SMLy5SXJ3milmwKCDk9brXLdX7ykOI0Po4Tm9WF-RY/edit" target="_blank">Config ACL</a><br>
<a href="https://docs.google.com/document/d/1JaP0wsFHVwgt2mV9ttxLEerXuS8P3TklfMVCyTT1l_A/edit" target="_blank">Special ACLs</a><br>
<a href="https://docs.google.com/document/d/1FKfIh1mYIyAQikjibmowQtGP_yehbUWfKdSRgeuTgOE/edit" target="_blank">Password recovery</a><br>
<a href="https://docs.google.com/document/d/19XhVNN2uXg_GrlTDBqJQPXNeRz0Ayz18cxf1ZCk5mz0/edit" target="_blank">Port Mirroring</a><br>
<a href="https://docs.google.com/document/d/1tVl36Huh9ywRQ5UAQA_Y9jG_qGAaJCuw5BO1f3uCcGY/edit" target="_blank">PRTG</a><br>
<a href="https://docs.google.com/document/d/1-KCJ6I6wfnbk6aYNBGpdUftl0VCCPD4hlLyMggg1WEg/edit" target="_blank">pfSense course</a><br>
<a href="https://docs.google.com/document/d/1Q5_GI6O3C2tMk2OHldCKkzxEkSQhnUdEuWlzIzRoL4I/edit" target="_blank">Case Study</a><br>
<a href="https://docs.google.com/document/d/1E1cUDsINYAhJds7f3ErMR8ks-ZjOD5pTU5HdxLWzW3A/edit" target="_blank">Course on Linux Networking</a><br>
<a href="https://docs.google.com/document/d/1Gn-Hjj7JjfaWgonAELmNNhghzgFZ7mi37RyNMn1HnMY/edit" target="_blank">Course on Linux systemd</a><br>
<a href="https://docs.google.com/presentation/d/1Rcz26XZTfp5OomWx9fxqMckJnC32hcAKhwLlEDN0yWc/edit" target="_blank">LAMP - APACHE Part 1</a><br>
<a href="https://docs.google.com/presentation/d/1KeD4dC5SuXxwIVYEmxhcx4yc380pcgxKmvyHaBJgA3Q/edit" target="_blank">LAMP - APACHE Part 2</a><br>
<a href="https://docs.google.com/document/d/1ebZz5Vt_kiqVrxbP86bcwcP5UyWOHSAGGGp96KKUiMI/edit" target="_blank">TUTORIAL 1 - Apache Essentials</a><br>
<a href="https://docs.google.com/document/d/1e4n24IBp9mD-27FsR0mLHw0rC8UA5VoouXFqCImC864/edit" target="_blank">TUTORIAL 2 - Apache Virtual Hosts</a><br>
<a href="https://docs.google.com/document/d/16rbI7ShHblcfojkSsS2YisjD1oe5sOHkYJ_1HcQcCbw/edit" target="_blank">TUTORIAL 3 - Modules</a><br>
<a href="https://docs.google.com/presentation/d/1a-zhB7SeIGbXq3gh1MFZtOPyOmFWlGKhkrrsaxtufSg/edit" target="_blank">MariaDB</a><br>
<a href="https://docs.google.com/document/d/1gHwkrdYiBn62CvV4jNn1iFgCYWAVns5RhhGtEdQU4MI/edit" target="_blank">TUTORIAL - MariaDB</a><br>
<a href="https://docs.google.com/document/d/1wsKiYxrOEpPcLiyQZJDoXNAQvhrF5RiJ4ptqT02d_dI/edit" target="_blank">vSphere</a><br>
<a href="https://docs.google.com/presentation/d/130Onw47W_d1fRR_bE5zgcxVG95n9gRQcXCDUqDgqn0c/edit" target="_blank">WebScale</a><br>
<a href="https://docs.google.com/document/d/11zC2vVOeEyjOsXz_RdhtHvNy_tMY1xTng590HHK2JFY/edit" target="_blank">TUTORIAL & EXERCISE - WebScale</a><br>
<a href="https://docs.google.com/presentation/d/1OXafW-JYLvZF0AleIztlr1MqZ1H0XDulFZPn8E6Wt4Y/edit" target="_blank">MEAN</a><br>
<a href="https://docs.google.com/presentation/d/15jhMchRN4H0l8pOvMUszeIkIcoJmKP00N63Ic_RypKE/edit" target="_blank">MongoDB</a><br>
<a href="https://docs.google.com/document/d/1cZtdoqZl2KoEYgFbgxYKFKDCQFywbhICLoLULCWYyig/edit" target="_blank">TUTORIAL & EXERCISE - MongoDB</a><br>
<a href="https://docs.google.com/document/d/13qxCWM45c5pY1L5-_APwkgEt9ij0KQ3ECU_yqOrNzpg/edit" target="_blank">MongoDB - PHP & MongoDB</a><br>
<a href="https://docs.google.com/document/d/1R6vnpghexCn8zl9I5UWIJMgRr9f9zIHLNmSSWFRUGqs/edit" target="_blank">INTRO Challenge</a><br>
<a href="https://docs.google.com/document/d/10PZ3ArIMcq14ctpQoToPhJtj2HLHA5oHuKy1sP0EDU4/edit" target="_blank">Challenge - The Dark Web</a><br>
<a href="https://docs.google.com/document/d/1QZ4Zg7dQgBKppVRpCdTwWiOODllnzxVjVtpSssWPoWw/edit" target="_blank">Challenge - USB Rubber Ducky</a><br>
<a href="https://docs.google.com/document/d/1aua3d99hrk-gU_wyx6Lzt7zTCsIvMoZcYKYnWlBRt6k/edit" target="_blank">Challenge - WiFi WEP</a><br>
<a href="https://docs.google.com/document/d/1FrGtNnthHRkzZE0wBB0TmTWC2Zy9koS5htUUOqWuCF8/edit" target="_blank">Challenge - WiFi WPA</a><br>
<a href="https://docs.google.com/document/d/1s31ZA51vr9RMmMXruUiC0AqfL2yEmPulE3PaB5TZHwI/edit" target="_blank">Challenge - Lock picking</a><br>
<a href="https://docs.google.com/document/d/1_UKpGO_RPZGYe1oTeF6YuTeclLGPF0IUJ2PzbWwfupQ/edit" target="_blank">Challenge - Memory Dump</a><br>
<a href="https://docs.google.com/document/d/1T3syLo5FqaUfGQlb10BS-YI0d51DGNrUL7qE-Ppbenw/edit" target="_blank">Challenge - Setup DVWA</a><br>
<a href="https://docs.google.com/document/d/1rHZfq5ZC9qg2Iv753atMlnqejMyKPhMfAhAzGb49P3Y/edit" target="_blank">Challenge - John the Ripper</a><br>
<a href="https://docs.google.com/document/d/1N3beDmrhI3x6EAwWmx_xqKDFBkXkEVW69JFXjGxwhXc/edit" target="_blank">Challenge - Virus and malware shipping</a><br>
<a href="https://docs.google.com/document/d/1n-nY0hIo8hwWRNZYQU9lTfQV9vakkWZDk0n-yslZgy0/edit" target="_blank">Challenge - I want more</a><br>
<a href="https://docs.google.com/document/d/17xlZb-P5XdM1i68Vxmyj2_tYWove4NLkNMdojvkX8FM/edit" target="_blank">Challenge - Train Firmware</a><br>
</body>
</html>